<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_low_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_low_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_low_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_low_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_low_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_low_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_low_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_low_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_low_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_low_sim/fir_low_rtl.vhd" type="VHDL" />
 <file path="fir_low_sim/fir_low_ast.vhd" type="VHDL" />
 <file path="fir_low_sim/fir_low.vhd" type="VHDL" />
 <file path="fir_low_sim/fir_low_nativelink.tcl" type="OTHER" />
 <file path="fir_low_sim/fir_low_msim.tcl" type="OTHER" />
 <file path="fir_low_sim/fir_low_tb.vhd" type="VHDL" />
 <file path="fir_low_sim/fir_low_mlab.m" type="OTHER" />
 <file path="fir_low_sim/fir_low_model.m" type="OTHER" />
 <file path="fir_low_sim/fir_low_coef_int.txt" type="OTHER" />
 <file path="fir_low_sim/fir_low_input.txt" type="OTHER" />
 <file path="fir_low_sim/fir_low_param.txt" type="OTHER" />
 <topLevel name="fir_low" />
 <deviceFamily name="cycloneive" />
</simPackage>
